msg.delete();
    
if (msg.member.hasPermission('MANAGE_CHANNELS')) {
    switch(args[0]) {
        case 'role':
            if (args[1]) {
                var role = msg.guild.roles.find('name', args[1]);
                
                if (role) {
                    if (args[2]) {
                        args.shift();
                        args.shift();
                        
                        var message = args.join(' ');
                        var members = role.members.array();
                        
                        for (member in members) {
                            var member = members[member];
                            
                            if (!member.bot) {
                                member.user.send(message);
                            }
                        }
                        
                        msg.channel.send({embed: {
                            color: 14277081,
                            title: 'Sent',
                            description: 'Your message: \n\n' + message + '\n\nhas been sent.'
                             }
                        });
                    } else {
                        msg.reply('no message specified!');
                    }
                } else {
                    msg.reply('that role could not be found.');
                }
            } else {
                msg.reply('no role name specified.');
            }
            break;
        default:
			msg.reply('invalid subcommand! Refer to command help by running: `'+ (process.env.PREFIX || 's!') + ' help`');
    }
}